Data3.xaml

<Window x:Class="Data3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data3" Height="899" Width="1010" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray">
            <Grid Width="984" Height="856">
                <Label BorderBrush="Black" BorderThickness="1" Content="DATE" Height="40" HorizontalAlignment="Left" Margin="6,153,0,0" Name="Label1" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="H2" Height="40" HorizontalAlignment="Left" Margin="118,153,0,0" Name="Label2" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CO" Height="40" HorizontalAlignment="Left" Margin="195,153,0,0" Name="Label3" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CO2" Height="40" HorizontalAlignment="Left" Margin="272,153,0,0" Name="Label4" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CH4" Height="40" HorizontalAlignment="Left" Margin="349,153,0,0" Name="Label5" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H6" Height="40" HorizontalAlignment="Left" Margin="426,153,0,0" Name="Label6" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H4" Height="40" HorizontalAlignment="Left" Margin="503,153,0,0" Name="Label7" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H2" Height="40" HorizontalAlignment="Left" Margin="580,153,0,0" Name="Label8" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="TDCG" Height="40" HorizontalAlignment="Left" Margin="657,153,0,0" Name="Label9" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label BorderBrush="Black" BorderThickness="1" Content="Label" Height="30" HorizontalAlignment="Left" Margin="6,199,0,0" Name="LblDate" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="118,199,0,0" Name="LblH2" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="195,199,0,0" Name="LblCO" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="272,199,0,0" Name="LblCO2" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="349,199,0,0" Name="LblCH4" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="426,199,0,0" Name="LblC2H6" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="503,199,0,0" Name="LblC2H4" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="580,199,0,0" Name="LblC2H2" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="657,199,0,0" Name="LblTDCG" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="%" Height="30" HorizontalAlignment="Left" Margin="6,235,0,0" Name="Label19" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="118,235,0,0" Name="H2_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="195,235,0,0" Name="CO_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="272,235,0,0" Name="CO2_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="349,235,0,0" Name="CH4_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="426,235,0,0" Name="C2H6_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="503,235,0,0" Name="C2H4_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="580,235,0,0" Name="C2H2_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="0" Height="30" HorizontalAlignment="Left" Margin="657,235,0,0" Name="TDCG_P" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="Condition" Height="30" HorizontalAlignment="Left" Margin="6,271,0,0" Name="Label28" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="118,271,0,0" Name="H2_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="195,271,0,0" Name="CO_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="272,271,0,0" Name="CO2_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="349,271,0,0" Name="CH4_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="426,271,0,0" Name="C2H6_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="503,271,0,0" Name="C2H4_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="580,271,0,0" Name="C2H2_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="1" Height="30" HorizontalAlignment="Left" Margin="657,271,0,0" Name="TDCG_Cond" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label BorderBrush="Black" BorderThickness="1" Content="DATE" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,6,0,0" Name="Label37" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" />
                <Label BorderBrush="Black" BorderThickness="1" Content="H2" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="118,6,0,0" Name="Label38" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CO" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="195,6,0,0" Name="Label39" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CO2" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="272,6,0,0" Name="Label40" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="CH4" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="349,6,0,0" Name="Label41" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H6" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="426,6,0,0" Name="Label42" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H4" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="503,6,0,0" Name="Label43" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="C2H2" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="580,6,0,0" Name="Label44" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <Label BorderBrush="Black" BorderThickness="1" Content="TDCG" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="657,6,0,0" Name="Label45" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" />
                <dxe:DateEdit HorizontalAlignment="Left" Margin="6,52,0,0" Name="DateEdit1" VerticalAlignment="Top" Width="106"  />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="118,52,0,0" Name="H2_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="195,52,0,0" Name="CO_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="272,52,0,0" Name="CO2_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="349,52,0,0" Name="CH4_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="426,52,0,0" Name="C2H6_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="503,52,0,0" Name="C2H4_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="580,52,0,0" Name="C2H2_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="657,52,0,0" Name="TDCG_txt" VerticalAlignment="Top" Width="71" Text="0" HorizontalContentAlignment="Center" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
