gauge.xaml

<Window x:Class="gauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="gauge" Height="300" Width="600" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges">
    <Grid>
        <dxga:CircularGaugeControl Name="CircularGaugeControl1" Margin="127,12,158,-12">
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularClassicModel/>
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartValue="0" EndValue="10" StartAngle="-180" EndAngle="0" MajorIntervalCount="10" MinorIntervalCount="5">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="0">
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:DefaultArcScaleNeedlePresentation Fill="#FFF80A0A" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="6"/>
                    </dxga:ArcScale.Markers>
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar AnchorValue="12" Value="0" />
                    </dxga:ArcScale.RangeBars>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="0" EndValue="4"/>
                        <dxga:ArcScaleRange StartValue="4" EndValue="8" />
                        <dxga:ArcScaleRange StartValue="8" EndValue="10" />
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
    </Grid>
</Window>
