OilQuality.xaml

<Window x:Class="OilQuality"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OilQuality" Height="970" Width="1090" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid Width="984" Height="906">
        <Label Content="Oil Quality" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" />
        <Label Content="Transformer:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="Label2" VerticalAlignment="Top" Width="94" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="150,46,0,0" Name="ComboBoxEdit1" VerticalAlignment="Top" Width="150" />
        <Label Content="Sampling Date:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="Label3" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,80,0,0" Name="SamplingDate_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Oil Temperature:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" Width="108" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,114,0,0" Name="OilTemp_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Diel Break D877:" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" VerticalAlignment="Top" Width="108" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,148,0,0" Name="DielD877_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Diel Break D1816:" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label6" VerticalAlignment="Top" Width="108" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,182,0,0" Name="DielD1816_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Power Factor 25:" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label7" VerticalAlignment="Top" Width="108" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,216,0,0" Name="PowerF25_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Power Factor 100:" Height="28" HorizontalAlignment="Left" Margin="12,250,0,0" Name="label8" VerticalAlignment="Top" Width="108" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,250,0,0" Name="PowerF100_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="WCO:" Height="28" HorizontalAlignment="Left" Margin="12,284,0,0" Name="label9" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="150,284,0,0" Name="WCO_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Dens 60/60:" Height="28" HorizontalAlignment="Left" Margin="526,80,0,0" Name="label11" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,80,0,0" Name="Dens1010_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Interfacial Tension:" Height="28" HorizontalAlignment="Left" Margin="526,114,0,0" Name="label12" VerticalAlignment="Top" Width="114" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,114,0,0" Name="InterTens_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Color:" Height="28" HorizontalAlignment="Left" Margin="526,148,0,0" Name="label13" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,148,0,0" Name="Color_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Neutralization:" Height="28" HorizontalAlignment="Left" Margin="526,182,0,0" Name="label14" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,182,0,0" Name="Neutral_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Appearance:" Height="28" HorizontalAlignment="Left" Margin="526,216,0,0" Name="label15" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,216,0,0" Name="App_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Sedim:" Height="28" HorizontalAlignment="Left" Margin="526,250,0,0" Name="label16" VerticalAlignment="Top" Width="94" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,250,0,0" Name="Sedim_txt" VerticalAlignment="Top" Width="150" />
        <Label Content="Relative Saturation:" Height="28" HorizontalAlignment="Left" Margin="526,284,0,0" Name="label10" VerticalAlignment="Top" Width="114" />
        <dxe:TextEdit HorizontalAlignment="Left" Margin="682,284,0,0" Name="RelSat_txt" VerticalAlignment="Top" Width="150" />
    </Grid>
</Window>
