Reporte.xaml

<dx:DXWindow
    x:Class="Reporte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Reporte" Height="899" Width="1010"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray">
            <Grid Width="984" Height="856">
                <Label Content="DIAGNOSIS MAIN TANK" Height="28" HorizontalAlignment="Left" Margin="55,6,0,0" Name="Label1" VerticalAlignment="Top" Width="860" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Background="#FF337EF8" Foreground="#FFF8F8F8"></Label>
                <Label Content="IEEE C57.104 Std [1]" Height="355" HorizontalAlignment="Left" Margin="55,32,0,0" Name="Label2" VerticalAlignment="Top" Width="120" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC6DFF5" />
                <Label Content="Overall Condition:" Height="28" HorizontalAlignment="Left" Margin="173,32,0,0" Name="Label3" VerticalAlignment="Top" Width="742" BorderBrush="Black" BorderThickness="0,0,1,0" />
                <Label Content="Label" Height="51" HorizontalAlignment="Left" Margin="173,58,0,0" Name="Label4" VerticalAlignment="Top" Width="742" BorderBrush="Black" BorderThickness="0,0,1,1" />
                <Label Content="Analysis by Individual gas concentrations:" Height="28" HorizontalAlignment="Left" Margin="173,107,0,0" Name="Label5" VerticalAlignment="Top" Width="742" BorderBrush="Black" BorderThickness="0,0,1,0" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,1" Content="Label" Height="76" HorizontalAlignment="Left" Margin="173,132,0,0" Name="Label6" VerticalAlignment="Top" Width="742" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,0" Content="Operating procedures and sampling interval based on TDCG and gas generating rates:" Height="28" HorizontalAlignment="Left" Margin="173,206,0,0" Name="Label7" VerticalAlignment="Top" Width="742" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,1" Content="Label" Height="51" HorizontalAlignment="Left" Margin="173,229,0,0" Name="Label8" VerticalAlignment="Top" Width="742" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,0" Content="Other diagnostic techniques:" Height="28" HorizontalAlignment="Left" Margin="173,278,0,0" Name="Label9" VerticalAlignment="Top" Width="742" />
                <Label Content="Rogers:" Height="28" HorizontalAlignment="Left" Margin="173,304,0,0" Name="Label10" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" BorderThickness="1" HorizontalContentAlignment="Right" />
                <Label Content="Doernenburg:" Height="28" HorizontalAlignment="Left" Margin="173,331,0,0" Name="Label11" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" BorderThickness="1" HorizontalContentAlignment="Right" />
                <Label Content="CO2/CO Ratio:" Height="28" HorizontalAlignment="Left" Margin="173,358,0,0" Name="Label12" VerticalAlignment="Top" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Right" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,0" Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,304,0,0" Name="Label13" VerticalAlignment="Top" Width="564" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,0" Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,331,0,0" Name="Label14" VerticalAlignment="Top" Width="564" />
                <Label BorderBrush="Black" BorderThickness="0,0,1,1" Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,358,0,0" Name="Label15" VerticalAlignment="Top" Width="564" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</dx:DXWindow>
