Transformer.xaml

<Window x:Class="Transformer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transformer" Height="899" Width="1010" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowState="Normal">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray">
            <Grid Width="984" Height="856">
                <Label Content="Transformer" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" Width="108" FontSize="15" FontWeight="Bold" />
                <Label Content="Serial Number:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="Label2" VerticalAlignment="Top" Width="94" />
                <Label Content="Design:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="Label3" VerticalAlignment="Top" Width="76" />
                <Label Content="Manufacturer:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="Label4" VerticalAlignment="Top" Width="76" />
                <Label Content="Substation:" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="Label5" VerticalAlignment="Top" Width="76" />
                <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="Label6" VerticalAlignment="Top" Width="76" />
                <Label Content="Bank:" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="Label7" VerticalAlignment="Top" Width="76" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,46,0,0" Name="SerNum_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,80,0,0" Name="Design_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,182,0,0" Name="Year_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,216,0,0" Name="Bank_txt" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="150,114,0,0" Name="Manu_cb" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Right" Margin="0,148,684,0" Name="Subs_cb" VerticalAlignment="Top" Width="150" />
                <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="526,46,0,0" Name="Label8" VerticalAlignment="Top" Width="94" />
                <Label Content="Utility:" Height="28" HorizontalAlignment="Left" Margin="526,80,0,0" Name="Label9" VerticalAlignment="Top" Width="94" />
                <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="526,114,0,0" Name="Label10" VerticalAlignment="Top" Width="94" />
                <Label Content="Phases:" Height="28" HorizontalAlignment="Left" Margin="526,148,0,0" Name="Label11" VerticalAlignment="Top" Width="94" />
                <Label Content="Core:" Height="28" HorizontalAlignment="Left" Margin="526,182,0,0" Name="Label12" VerticalAlignment="Top" Width="94" />
                <Label Content="Class:" Height="28" HorizontalAlignment="Left" Margin="526,216,0,0" Name="Label13" VerticalAlignment="Top" Width="94" />
                <dxe:TextEdit HorizontalAlignment="Right" Margin="0,46,152,0" Name="Id_txt" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="682,80,0,0" Name="Utility_cb" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="682,114,0,0" Name="Type_cb" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="682,148,0,0" Name="Phases_cb" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="682,182,0,0" Name="Core_cb" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="682,216,0,0" Name="Class_cb" VerticalAlignment="Top" Width="150" />
                <Label Content="Voltage:" Height="28" HorizontalAlignment="Left" Margin="12,274,0,0" Name="Label14" VerticalAlignment="Top" Width="76" />
                <Label Content="Capacity:" Height="28" HorizontalAlignment="Left" Margin="12,308,0,0" Name="Label15" VerticalAlignment="Top" Width="76" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,274,0,0" Name="Voltage_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,308,0,0" Name="Capacity_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="Oil Volume:" Height="28" HorizontalAlignment="Left" Margin="526,274,0,0" Name="Label16" VerticalAlignment="Top" Width="76" />
                <Label Content="Oil Temp:" Height="28" HorizontalAlignment="Left" Margin="526,308,0,0" Name="Label17" VerticalAlignment="Top" Width="76" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="682,274,0,0" Name="OilV_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="682,308,0,0" Name="OilT_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="Winding Temperature:" Height="28" HorizontalAlignment="Left" Margin="12,342,0,0" Name="Label18" VerticalAlignment="Top" Width="133" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,342,0,0" Name="WindTemp_txt" VerticalAlignment="Top" Width="150" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="318,274,0,0" Name="Voltage_cb" VerticalAlignment="Top" Width="80"></dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="318,308,0,0" Name="Capacity_cb" VerticalAlignment="Top" Width="80" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="318,342,0,0" Name="WindTemp_cb" VerticalAlignment="Top" Width="80" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="860,274,0,0" Name="OilV_cb" VerticalAlignment="Top" Width="80" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="860,308,0,0" Name="OilT_cb" VerticalAlignment="Top" Width="80" />
                <Label Content="Sample Point:" Height="28" HorizontalAlignment="Left" Margin="12,400,0,0" Name="Label19" VerticalAlignment="Top" Width="76" />
                <dxe:ComboBoxEdit HorizontalAlignment="Right" Margin="0,400,684,0" Name="SampleP_cb" VerticalAlignment="Top" Width="150" />
                <Label Content="Number of Groups:" Height="28" HorizontalAlignment="Left" Margin="526,400,0,0" Name="Label20" VerticalAlignment="Top" Width="113" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="681,400,0,0" Name="NumG_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="Current HV:" Height="28" HorizontalAlignment="Left" Margin="12,455,0,0" Name="Label21" VerticalAlignment="Top" Width="94" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,455,0,0" Name="CHV_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="HV Connection:" Height="28" HorizontalAlignment="Left" Margin="12,489,0,0" Name="Label22" VerticalAlignment="Top" Width="94" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="150,489,0,0" Name="HVConn_cb" VerticalAlignment="Top" Width="150" />
                <Label Content="Current LV:" Height="28" HorizontalAlignment="Left" Margin="526,455,0,0" Name="Label23" VerticalAlignment="Top" Width="94" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="681,455,0,0" Name="CLV_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="LV Connection:" Height="28" HorizontalAlignment="Left" Margin="526,489,0,0" Name="Label24" VerticalAlignment="Top" Width="94" />
                <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="681,489,0,0" Name="LVConn_cb" VerticalAlignment="Top" Width="150" />
                <Label Content="LTC:" Height="28" HorizontalAlignment="Left" Margin="12,545,0,0" Name="Label25" VerticalAlignment="Top" Width="94" />
                <RadioButton Content="Yes" Height="16" HorizontalAlignment="Left" Margin="150,545,0,0" Name="LTC_Yes" VerticalAlignment="Top" GroupName="LTC" IsChecked="True" />
                <RadioButton Content="No" Height="16" HorizontalAlignment="Right" Margin="0,545,727,0" Name="LTC_No" VerticalAlignment="Top" GroupName="LTC" />
                <Label Content="DETC:" Height="28" HorizontalAlignment="Left" Margin="526,545,0,0" Name="Label26" VerticalAlignment="Top" Width="94" />
                <RadioButton Content="Yes" GroupName="DETC" Height="16" HorizontalAlignment="Left" Margin="681,545,0,0" Name="DETC_Yes" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="No" GroupName="DETC" Height="16" HorizontalAlignment="Left" Margin="765,545,0,0" Name="DETC_No" VerticalAlignment="Top" />
                <Label Content="LTC Model:" Height="28" HorizontalAlignment="Left" Margin="10,573,0,0" Name="Label27" VerticalAlignment="Top" Width="76" />
                <Label Content="LTC Type:" Height="28" HorizontalAlignment="Left" Margin="10,607,0,0" Name="Label28" VerticalAlignment="Top" Width="76" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="148,573,0,0" Name="LTCM_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="148,607,0,0" Name="LTCT_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="LTC Start Position:" Height="28" HorizontalAlignment="Left" Margin="12,641,0,0" Name="Label29" VerticalAlignment="Top" Width="108" />
                <Label Content="LTC End Position:" Height="28" HorizontalAlignment="Left" Margin="12,675,0,0" Name="Label30" VerticalAlignment="Top" Width="108" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,641,0,0" Name="LTCSP_txt" VerticalAlignment="Top" Width="150" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,675,0,0" Name="LTCEP_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="DETC Position:" Height="28" HorizontalAlignment="Left" Margin="526,573,0,0" Name="Label31" VerticalAlignment="Top" Width="113" />
                <dxe:TextEdit HorizontalAlignment="Right" Margin="0,573,153,0" Name="DETCP_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="Pumps:" Height="28" HorizontalAlignment="Left" Margin="526,641,0,0" Name="Label32" VerticalAlignment="Top" Width="94" />
                <RadioButton Content="Yes" GroupName="Pump" Height="16" HorizontalAlignment="Left" Margin="681,641,0,0" Name="Pumps_Yes" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="No" GroupName="Pump" Height="16" HorizontalAlignment="Left" Margin="765,641,0,0" Name="Pumps_No" VerticalAlignment="Top" />
                <Label Content="Number of pumps:" Height="28" HorizontalAlignment="Left" Margin="526,675,0,0" Name="Label33" VerticalAlignment="Top" Width="113" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="681,675,0,0" Name="NumP_txt" VerticalAlignment="Top" Width="150" />
                <Label Content="Notes:" Height="28" HorizontalAlignment="Left" Margin="12,721,0,0" Name="Label34" VerticalAlignment="Top" Width="54" />
                <dxe:TextEdit HorizontalAlignment="Left" Margin="150,721,0,0" Name="Notes_txt" VerticalAlignment="Top" Width="736" Height="97" />
                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="860,827,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
